let array = [10, 20, 30, 40] // создание массива

console.log(array[0]) // получение доступа к элементу массива

console.log(array.length) // получение длинны массива

array[0] = 100            // переопределение элемента массива
console.log(array[0])

array[5] = 50          // с помощью присваивания можно добавлять новые элементы в массив, не обязательно по поряку, не заполненные элементы будут undefined
console.log(array[4])  // undefined

emptyArray = []
console.log(emptyArray.length); // пустой массив имеет длинну 0

objArray = [{},{}] // массив может содержать объекты, обратное тоже верно

