// Управляющие последовательности
// в строковых литералах

let str1 = "\0" // символ nul конец строки
console.log(`${str1} = \\0 символ nul конец строки`)

let str2 = "\b" // при вводе с терминала этого спецсимвола происходит стирание предшествующего символа backspace
console.log(`${str2} = \\b символ backspace`)

let str3 = "\t" // Горизонтальная табуляция
console.log(`${str3} = \\t Горизонтальная табуляция`)

let str4 = "\n" // Горизонтальная табуляция
console.log(`${str4} = \\n Новая строка`)

let str5 = "\v" // Вертикальная табуляция
console.log(`${str5} = \\v Вертикальная табуляция`)

let str6 = "\f" // Прогон страницы, новая страница
console.log(`${str6} = \\f Прогон страницы, новая страница`)

let str7 = "\r" // Возврат каретки
console.log(`hhh ${str7} = \\r Возврат каретки `)

let str8 = "\"" // Двойная кавычка
console.log(`${str8} = \\" Двойная кавычка `)

let str9 = "\'" // Апостроф или одинарная кавычка
console.log(`${str9} = \\' Апостроф или одинарная кавычка `)

let str10 = "\\" // Обратная косая черта
console.log(`${str10} = \\\\ Обратная косая черта (\u005C) `)

let str11 = "\xA9" // Символ Unicode, указанный двумя шестнадцатеричными цифрами пп
console.log(`${str11} = \\xA9 Обратная косая черта (\u005C) `)

let str12 = "\uA000" // Символ Unicode, указанный четырьмя шестнадцатеричными цифрами пппп
console.log(`${str12} = \\uA000 Обратная косая черта (\u005C) `)

let str13 = "\u{10FFFF}" // Символ Unicode, указанный с помощью кодовой точки л, где п — от одной до шести шестнадцатеричных цифр между 0 и 10FFFF (ES6)
console.log(`${str13} = \\u{10FFFF} Обратная косая черта (\u005C) `)

