// Date.now() возвращает количество миллисекунд, прошедших с 00:00:00 UTC 1 января 1970 года
let timestamp = Date.now()
console.log(`Date.now() возвращает количество миллисекунд, прошедших с 00:00:00 UTC 1 января 1970 года:\nDate.now() = ${timestamp}\n`);

// Создает экземпляр JavaScript Date, представляющий один момент времени в независимом от платформы формате. Объекты Date содержат число, представляющее миллисекунды с 1 января 1970 года по всемирному координированному времени.
let now = new Date()
console.log(`Объекты Date содержат число, представляющее миллисекунды с 1 января 1970 года по всемирному времени:\nlet now = new Date() = ${now}`)
console.log(now);

// Метод getTime возвращает милисекунды, что и Date.now()
let ms = now.getTime()
console.log(`\nМетод getTime возвращает милисекунды, что и Date.now():\nlet now = new Date() = ${now}`)
console.log(ms)

// Преобразовать в строку со стандартным форматом.

let iso = now.toISOString();
console.log(`\nПреобразовать в строку со стандартным форматом:\nnow.toISOString(); = ${iso}`)
